! ------------------------------------------------------------------------------
! ROFI settings
! ------------------------------------------------------------------------------
! Blue theme
! rofi.color-enabled:   true
! rofi.color-window:    #191919, #292929, #292929
! rofi.color-normal:    #191919, #9c9c9c, #191919, #191919, #4fbcdd
! rofi.color-active:    #273238, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent:    #273238, #ff1844, #273238, #394249, #ff1844

! ------------------------------------------------------------------------------
! Dark green theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #191919, #292929, #292929
rofi.color-normal: #191919, #9c9c9c, #191919, #191919, #54b685
rofi.color-active: #273238, #54b685, #273238, #394249, #54b685
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! ! ------------------------------------------------------------------------------
! ! Light theme
! ! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: #f0f1f3, #d4d7dd, #d4d7dd
! rofi.color-normal: #f0f1f3, #404040, #f0f1f3, #e2e4e8, #835d83
! rofi.color-active: #f0f1f3, #4682b4, #f0f1f3, #e2e4e8, #4682b4
! rofi.color-urgent: #f0f1f3, #d75f5f, #f0f1f3, #e2e4e8, #d75f5f


! Separator style (none, dash, solid)
rofi.separator-style: dash
rofi.fake-transparency: false
rofi.padding: 10
rofi.columns: 1
rofi.bw: 3
rofi.width: 550
! rofi.lines: 7
rofi.lines: 1
rofi.opacity: 95
rofi.sidebar-mode: true
rofi.hide-scrollbar: true
! rofi.disable-history: true

rofi.location: 0
rofi.yoffset: 0

! rofi.font: Droid Sans Mono Slashed for Powerline 11.5
! Dark theme
! rofi.font: Roboto Mono for Powerline 12
! Light theme
rofi.font: Play 12
rofi.fuzzy: true

! vim: set filetype=xdefaults :
