/**
 * ROFI Color theme
 */

/* global settings and color variables */
* {

    font: "Roboto 14";

    /* fg-color: #c8c8d0; */
    fg-color: #dddddd;
    bg-color: #333333;

    /* Make text color white and background fully transparent */
    text-color:        @fg-color;
    background-color:  rgba(0,0,0,0);
    dim-trans: #282828C5;
    accent-trans: #353535C5;
    bg-trans: #1e1e1eF0;

}

#window {
    /* fullscreen: true; */
    anchor: south west;
    location: south west;

    transparency:  "real";

    orientation:  horizontal;
    children:     [mainbox];

    background-color: @bg-trans;

    x-offset: 0px;
    y-offset: -44px;
    width: 450px;
}

#mainbox {
    /* orientation:  vertical; */
    /* childern: [entry, listview]; */
}

#inputbar {
        background-color: @bg-color;
        padding: 5px;
        spacing: 5px;
}

#entry {
    width: 15em;
}

#listview {
    expand: false;
    lines: 10;
    /* padding: 5px; */
}

#element {
    padding:  7px 1.5em 7px 5px;
}

#element selected normal {
        background-color: @dim-trans;
}

#element normal active {
        background-color: @dim-trans;
}

#element normal urgent {
        background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
        text-color: @focus-col;
}

#element alternate urgent {
        background-color: OrangeRed;
}

#element selected active {
        background-color:  @dim-trans;
}

#element selected urgent {
        background-color:  DarkOrange;
}


#sidebar {
    padding: 5px;
}

#button  {
    font: "Roboto 12";
}

#button selected {
    background-color: @accent-trans;
}

/* Disable annoying mode name */
#prompt {
    enabled: false;
}
