! ------------------------------------------------------------------------------
! Fonts settings
! ------------------------------------------------------------------------------
! Xft.dpi:       96
Xft.dpi:       92
Xft.antialias: 1
Xft.rgba:      none
! Xft.rgba:      rgba
Xft.autohint:  0
Xft.lcdfilter: lcddefault
! Xft.hinting:   0
! Xft.hintstyle: hintnone
! hintnone, hintslight, hintmedium, hintfull
Xft.hinting:   1
Xft.hintstyle: hintfull

! Xcursor.theme: jimmac

! ------------------------------------------------------------------------------
! Import terminal colors
! ------------------------------------------------------------------------------
! #include "/home/ogden/.config/term-colors/sierra_Twilight.Xresources"
! #include "/home/ogden/dev/kaolin-palette/xresources/kaolin-aurora.Xresources"

! special
*.foreground:   #e3e3e7 
*.background:   #202024
*.cursorColor:  #c4c4c4

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #f05b6a
*.color9:       #fb7c88

! green
*.color2:       #60eb7c
*.color10:      #85e698

! yellow
*.color3:       #dcda4c
*.color11:      #ebe971

! blue
*.color4:       #5393d4
*.color12:      #86b2df

! magenta
*.color5:       #c776f5
*.color13:      #d4adea

! cyan
*.color6:       #69dfe5
*.color14:      #9ff3f8

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5


! ------------------------------------------------------------------------------
! urxvt settings
! ------------------------------------------------------------------------------
! URxvt.font:             xft:Roboto/ Mono:size=12
! URxvt*letterSpace: -1

! -- Fonts -- !
URxvt.font:xft:droid sans mono slashed:medium:pixelsize=11
URxvt.boldFont:xft:droid sans mono slashed:medium:pixelsize=11


URxvt.scrollBar:         false
URxvt.cursorBlink:       false
URxvt.skipBuiltinGlyphs: true

URxvt.perl-ext-common:   default,clipboard,matcher,keyboard-select
URxvt.keysym.M-Escape:   perl:keyboard-select:activate
URxvt.urlLauncher:       chromium
URxvt.matcher.button:    1

URxvt*saveLines:         4095
URxvt.depth:             24

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755:    False
! URxvt*termName:    rxvt-256color
! Set the style of the scrollbar: rxvt (default), plain, next, xterm
URxvt.scrollstyle: plain

urxvt.jumpScroll:  true
urxvt.fastScroll:  true
urxvt.multiScroll: true
