##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

# Connection
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

# Visualizer
# visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
# visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
# Available values: spectrum, wave.
visualizer_type = "spectrum"
# visualizer_color = 246,245,244,243,242,241,240,239,238,237,236,235
# visualizer_look = "|○"
visualizer_look = "●▮"

[header]
# header_visibility = "no"
# header_window_color = "default"
header_visibility = "yes"
header_text_scrolling = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "9"

[playlist]
playlist_separate_albums = "no"
# classic or columns
playlist_display_mode = "columns"
titles_visibility = "no" # disable column headers
song_list_format = "$6%a $5%t "
song_columns_list_format = "(3f)[239]{} (35)[blue]{a} (30)[magenta]{t|f}"
now_playing_prefix = "$(3_01)"
now_playing_suffix = $0
#browser_playlist_prefix = "$1»$1 "
browser_playlist_prefix = "$2L$9 "
browser_display_mode = "columns"
# selected_item_prefix = "$5"
# selected_item_suffix = "$9"
selected_item_prefix = "$(white)$b"
selected_item_suffix = "$/b$(end)"
ask_before_clearing_playlists = "no"
search_engine_display_mode = "columns"

[statusbar]
statusbar_visibility = "yes"
statusbar_color = "5"
#song_status_format = "{%t - %a}"
song_status_format = "{$0%t$9}"

progressbar_color = "240"
progressbar_elapsed_color = "blue"
progressbar_look = "─⊙ "
##progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"

#progressbar_look = "▃▃▃"
#progressbar_look = "━━━"

[library]
#song_library_format = "{{%a - %t}|{%f}}{$R%l}"
song_library_format = "{%n $5-$7 }{%t}|{%f}"
empty_tag_color = "9"

[global]
#main_window_color = "default"
main_window_color = "magenta"

centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
song_window_title_format = " {%a} - {%t}"
# classic or alternative
user-interface="alternative"
alternative_header_first_line_format  = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
alternative_ui_separator_color        = "blue"

regular_expressions = "extended"
display_volume_level = "no"
display_bitrate = "yes"
display_remaining_time = "no"

show_hidden_files_in_local_browser = "no"

mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"

#active_window_border = "blue"

follow_now_playing_lyrics = "yes"
