##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

# Connection
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
# Available values: spectrum, wave.
visualizer_type = "spectrum"
# visualizer_color = 246,245,244,243,242,241,240,239,238,237,236,235
# visualizer_look = "|○"
visualizer_look = "●▮"

# Columns
# song_columns_list_format = "(3f)[239]{} (35)[246]{t|f} (30)[blue]{a} (30)[green]{b} (5f)[240]{l}"
# song_columns_list_format = "(3f)[239]{} (35)[cyan]{a} (30)[green]{t|f} (5f)[magenta]{l}"
# song_columns_list_format = "(3f)[239]{} (35)[green]{a} (30)[magenta]{t|f}"
song_columns_list_format = "(3f)[239]{} (35)[blue]{a} (30)[magenta]{t|f}"
song_list_format = "{$5 %a$9 $8│$9 $0%t$9 }|{ $0%f$9}$R{$5%b $7}"
# song_status_format = "{{{$5%a$9}} $0-$9 {$2%t$9}|{$0%f$9}{ $0-$9 $3%b$9{ $0-$9 $5%y$9}}}"
# song_status_format = "{$2%t$9}|{$0%f$9}"
song_status_format = "{$0%t$9}"
# song_library_format = "{%n $3-$9 }{%t}|{%f}"
song_library_format = "{%n $5-$7 }{%t}|{%f}"
now_playing_suffix = "↤"
browser_playlist_prefix = "playlist"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
# song_window_title_format = "{%t}|{%f} - {%a}"
song_window_title_format = " {%a} - {%t}"

# Various
playlist_show_remaining_time = "no"
playlist_shorten_total_times = "yes"
playlist_separate_albums = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
discard_colors_if_item_is_selected = "no"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
# progressbar_look = "─╼─"
progressbar_color = 240
# progressbar_elapsed_color = 250
progressbar_elapsed_color = "blue"
# progressbar_boldness = "yes"
#progressbar_look = "─⊙ "
##progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"

progressbar_look = "▃▃▃"

user_interface = "classic"
header_visibility = "yes"
header_text_scrolling = "yes"
header_window_color = "magenta"

titles_visibility = "no"
statusbar_visibility = "no"
cyclic_scrolling = "no"
lines_scrolled = "2"
follow_now_playing_lyrics = "yes"
show_hidden_files_in_local_browser = "no"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "no"
display_volume_level = "no"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "extended"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
external_editor = "vim"
use_console_editor = "yes"
colors_enabled = "yes"
empty_tag_color = "black"
state_line_color = "black"
state_flags_color = "black"
# main_window_color = 243
# main_window_color = 210
main_window_color = "magenta"
# main_window_highlight_color = "white"
#
# set current_item_prefix = "$(white)$r"
#current_item_suffix = "$/r$(end)"
statusbar_color = white
current_item_inactive_column_prefix = "$(blue)$r"
current_item_inactive_column_suffix = "$/r$(end)"
active_window_border = "blue"

ask_before_clearing_playlists = "no"

## notification
#execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"

