! -------------------------------------------------
! file:     .colours/bright                           
! author:   jason ryan - http://jasonwryan.com/    
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!! jwr bright
!black
!*color0: #1B1D1E
!*color8: #505354
*color0: #262729
*color8: #454545
 
!red
*color1: #E32E30
*color9: #FF6A6A
!green
*color2: #86C67C
*color10: #D5FF80
!yellow
*color3: #FFCC00
*color11: #FBEC5D
!blue
*color4: #80B1FF
*color12: #C0F3FF
!magenta
*color5: #9E6FFE
*color13: #CFB8FE
!cyan
*color6: #30BFBF
*color14: #80FFFF
!white
*color7: #CCCCC6

