! -------------------------------------------------
! file:     .colours/old                           
! author:   jason ryan - http://jasonwryan.com/    
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!! jwr old
 
!black
*color0: #262729
*color8: #554444
 
!red
*color1: #FF6666
*color9: #FF8080
!green
*color2: #86C67C
*color10: #D5FF80
!yellow
*color3: #FFCC00
*color11: #FFE303
!blue
*color4: #9AC0CD
*color12: #66D9EF
!magenta
*color5: #9E6FFE
*color13: #CFB8FE
!cyan
*color6: #30BFBF
*color14: #80FFFF
!white
*color7: #CCCCC6
*color15: #F8F8F2
