! vim: ft=xdefaults

! colors 
! URxvt.background: #16161b
URxvt.background:  #191919
URxvt.foreground:  #d4d4d4
URxvt.cursorColor: #b6b6b6
! black
URxvt.color0:  #343434
URxvt.color8:  #474747
!red
URxvt.color1:  #cc2a41
URxvt.color9:  #d63950

! URxvt.color1:  #a22233
! URxvt.color9:  #b7263a

!green
! URxvt.color2:  #41cc2a
! URxvt.color10: #62db4e

URxvt.color2:  #74a221
URxvt.color10: #92cc2a 
!yellow
URxvt.color3:  #deb27b
URxvt.color11: #e8caa4
!blue
URxvt.color4:  #424254
URxvt.color12: #585871
!magenta
URxvt.color5:  #5E468C
URxvt.color13: #7F62B3
!cyan
URxvt.color6:  #26b7a2
URxvt.color14: #2accb5
!white
URxvt.color7:  #aeaeae
! URxvt.color7:  #909090
URxvt.color15: #aeaeae
