;* -*- mode: conf; -*-
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;=====================================================

; ; Galaxy theme
; [colors]
; ; fg = "#c8c8d0"
; ; fg = "#dedfd9"
; ; fg = "#bac2c9"
; ; fg = "#c8cfd4"
; fg = "#d4d4d6"
; ; fg = "#d7dbdf"
; ; bg = "#1e1e1e"
; ; bg = "#1d1c21"
; ; bg = "#212026"
; bg = "#212026"
; segment = "#26252c"
; ; bg2 = "#333333"
; bg2 = "#393741"
; ; dim = "#767676"
; ; galaxy
; dim = "#8f9ca7"
; active = "#252525"

; focused = ${colors.cyan}

; teal-blue = "#91b9c7"
; blue = "#5485b6"
; soft-blue = "#4CA6E8"
; cyan = "#54b6b6"
; jade = "#597a6e"
; green = "#4a858c"
; green2= "#5d8370"
; light-green = "#6dd797"
; lime = "#85b654"
; ; purple = "#835d83"

; purple = "#a78db5"
; pink = "#d24b83"
; red = "#d75f5f"
; violet = "#a78db5"
; light-violet = "#d1aef4"
; yellow = "#d2ab5d"

; Aurora theme
; [colors]
; fg = "#d4d4d6"
; bg = "#171D23"
; segment = "#26252c"
; ; bg2 = "#333333"
; bg2 = "#393741"
; ; dim = "#767676"
; ; galaxy
; dim = "#8f9ca7"
; active = "#252525"

; Valley-dark
[colors]
fg = "#EEE6D3"
bg = "#262121"
segment = "#26252c"
; bg2 = "#333333"
; bg2 = "#352D2D"
bg2 = "#453947"
; dim = "#767676"
; galaxy
dim = "#8f9ca7"
active = "#252525"

; ; Valley-light
; [colors]
; ; fg = "#B08C77"
; fg = "#687184"
; bg = "#F8F0E9"
; segment = "#26252c"
; ; bg2 = "#333333"
; bg2 = "#E8E1DB"
; ; dim = "#767676"
; ; galaxy
; dim = "#8f9ca7"
; active = "#252525"


amber = "#eed891"
orange = "#f5c791"

focused = ${colors.orange}
; focused = ${colors.violet}

teal = "#0E9E97"
aqua = "#63E8C1"

teal-blue = "#91b9c7"
blue = "#5485b6"
soft-blue = "#4CA6E8"
cyan = "#54b6b6"
jade = "#597a6e"
green = "#4a858c"
green2= "#5d8370"
light-green = "#6dd797"
lime = "#85b654"
; purple = "#835d83"

purple = "#a78db5"
pink = "#d24b83"
red = "#d75f5f"
violet = "#a78db5"
light-violet = "#d1aef4"
yellow = "#d2ab5d"

[global/wm]
margin-top = 5
margin-bottom = 5
margin-left = 5
margin-right = 5


[bar/ogden]
enable-ipc = true
; monitor = HDMI-0
override-redirect = false
width = 100%
height = 40
offset-x = 0
offset-y = 0
bottom = true

background = ${colors.bg}
foreground = ${colors.fg}

underline-size = 2

border-top-size = 2
border-top-color = ${colors.bg2}

; border-bottom-size = 2
; border-bottom-color = ${colors.bg2}

spacing = 1
window.padding-left = 0
window.padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:weight=bold:pixelsize=12;2
; font-0 = Input Sans:weight=bold:pixelsize=11;2
font-1 = IPAGothic:pixelsize=12;2
font-2 = FontAwesome:pixelsize=14;3
font-3 = siji:pixelsize=14;2

modules-left = powermenu i3
modules-center = mpd
modules-right = vpn date reddit github

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions: left center right
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; By default the tray container will use the bar
; background color.
; Note: 32 bit alpha blending is not supported.
tray-background = ${colors.bg}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0.0

; Scale factor for tray clients
; tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; ws-icon-[0-9]+ = label;icon or name
ws-icon-0 = 1;
;   
ws-icon-1 = 2;
ws-icon-2 = 3;
; ws-icon-3 = 4;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
; ws-icon-default = □
; ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Uses for mode such as resize
; Available tokens: %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.yellow}
label-mode-underline = ${colors.cyan}

; Available tokens: %name% %icon% %index% %output%
; Default: %icon%  %name%
label-focused = %icon%
; label-focused = ■
; label-focused = 
; dark theme
; label-focused-foreground = ${colors.fg}

; label-focused-background = ${colors.active}
; label-focused-underline = #fba922
label-focused-underline = ${colors.focused}
label-focused-padding = 2

; Available tokens: %name% %icon% %index%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2

; Available tokens: %name% %icon% %index%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-foreground = ${colors.violet}
; label-visible-underline = #555555
label-visible-padding = 2

; Available tokens: %name% %icon% %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-padding = 2

[module/title]
type = internal/xwindow

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 90
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = #66


[module/date]
type = internal/date
; date =  %%{F#857f96}%%{F-}  %a %d %H:%M
; galaxy
; date =  %%{F#d2ab5d} %%{F-}  %a %d %H:%M
; aurora
date =  %%{F#f5c791} %%{F-}  %a %d %H:%M
date-alt = %Y-%m-%d  %H:%M:%S
interval = 5

; format-padding = 2

[module/powermenu]
type = custom/menu

; label-open = "  "
; label-open = "  "
; label-open = " "
label-open = " "
label-open-padding= 1
label-open-foreground = ${colors.purple}
; label-open-underline = ${colors.bg2}
label-close = "  quit"
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = #55

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-padding = 1
format-prefix-foreground = ${colors.green}
exec = ~/.config/polybar/weather

[module/vpn]
type = custom/script
; content-foreground = ${colors.jade}
; content = " "
; content = " "
interval = 1
exec = "~/.vpn/runvpn"
click-left = "~/.vpn/runvpn run"
click-right = "~/.vpn/runvpn stop"

[module/rofication]
type = custom/script
; content-foreground = ${colors.jade}
; content = " "
interval = 1
exec = "~/.bin/rofication-status"
click-left = "~/.bin/rofication-gui"

[module/dropbox]
type = custom/script
exec = ~/.config/polybar/dropbox
interval = 1
label = %output%
format = <label>
tail = true


[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:$HOME/.config/polybar/access.token}

; Accessing an access token stored in an environment variable
; token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 30

; Available tags:
;   <label> (default)
format = <label>
; format-prefix = " "
format-prefix = "  "
format-prefix-foreground = ${colors.fg}

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

[module/reddit]
type = custom/script
exec = ~/.local/share/polybar-scripts/polybar-scripts/inbox-reddit/inbox-reddit.sh
interval = 15
